<<<<<<< HEAD
server.port=80800
=======
server.port=808
>>>>>>> feat/test2
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672  
spring.rabbitmq.username=admin  
spring.rabbitmq.password=pass 
spring.rabbitmq.virtual-host=/